D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\bin\Debug\net8.0\t6.cs.exe
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\bin\Debug\net8.0\t6.cs.deps.json
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\bin\Debug\net8.0\t6.cs.runtimeconfig.json
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\bin\Debug\net8.0\t6.cs.dll
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\bin\Debug\net8.0\t6.cs.pdb
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.GeneratedMSBuildEditorConfig.editorconfig
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.AssemblyInfoInputs.cache
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.AssemblyInfo.cs
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.csproj.CoreCompileInputs.cache
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.dll
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\refint\t6.cs.dll
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.pdb
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\t6.cs.genruntimeconfig.cache
D:\kamran uet\2nd sem\OOP\t6.cs\t6.cs\obj\Debug\net8.0\ref\t6.cs.dll
