D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\bin\Debug\net8.0\t1.cs.exe
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\bin\Debug\net8.0\t1.cs.deps.json
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\bin\Debug\net8.0\t1.cs.runtimeconfig.json
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\bin\Debug\net8.0\t1.cs.dll
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\bin\Debug\net8.0\t1.cs.pdb
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.GeneratedMSBuildEditorConfig.editorconfig
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.AssemblyInfoInputs.cache
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.AssemblyInfo.cs
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.csproj.CoreCompileInputs.cache
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.dll
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\refint\t1.cs.dll
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.pdb
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\t1.cs.genruntimeconfig.cache
D:\kamran uet\2nd sem\OOP\t1.cs\t1.cs\obj\Debug\net8.0\ref\t1.cs.dll
