D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\bin\Debug\net8.0\r1.cs.exe
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\bin\Debug\net8.0\r1.cs.deps.json
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\bin\Debug\net8.0\r1.cs.runtimeconfig.json
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\bin\Debug\net8.0\r1.cs.dll
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\bin\Debug\net8.0\r1.cs.pdb
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.GeneratedMSBuildEditorConfig.editorconfig
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.AssemblyInfoInputs.cache
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.AssemblyInfo.cs
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.csproj.CoreCompileInputs.cache
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.sourcelink.json
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.dll
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\refint\r1.cs.dll
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.pdb
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\r1.cs.genruntimeconfig.cache
D:\kamran uet\2nd sem\Lab2\r1.cs\r1.cs\obj\Debug\net8.0\ref\r1.cs.dll
