D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\bin\Debug\net8.0\t5.cs.exe
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\bin\Debug\net8.0\t5.cs.deps.json
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\bin\Debug\net8.0\t5.cs.runtimeconfig.json
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\bin\Debug\net8.0\t5.cs.dll
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\bin\Debug\net8.0\t5.cs.pdb
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.GeneratedMSBuildEditorConfig.editorconfig
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.AssemblyInfoInputs.cache
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.AssemblyInfo.cs
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.csproj.CoreCompileInputs.cache
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.dll
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\refint\t5.cs.dll
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.pdb
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\t5.cs.genruntimeconfig.cache
D:\kamran uet\2nd sem\OOP\t5.cs\t5.cs\obj\Debug\net8.0\ref\t5.cs.dll
