D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\bin\Debug\net8.0\t2.cs.exe
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\bin\Debug\net8.0\t2.cs.deps.json
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\bin\Debug\net8.0\t2.cs.runtimeconfig.json
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\bin\Debug\net8.0\t2.cs.dll
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\bin\Debug\net8.0\t2.cs.pdb
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.GeneratedMSBuildEditorConfig.editorconfig
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.AssemblyInfoInputs.cache
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.AssemblyInfo.cs
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.csproj.CoreCompileInputs.cache
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.dll
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\refint\t2.cs.dll
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.pdb
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\t2.cs.genruntimeconfig.cache
D:\kamran uet\2nd sem\OOP\t2.cs\t2.cs\obj\Debug\net8.0\ref\t2.cs.dll
